#icbs.user.name=IT207458
#icbs.user.password=dinesh1
#icbs.con.ip=172.23.32.9

#icbs.con.pool.initconnections=5
#icbs.con.pool.maxconnections=10
icbs.txn.incentive.percentage=0
#icbs.user.environment=DEVELOP
icbs.user.environment=COMMINT
#icbs.user.environment=BOCPROD

#icbs.data.library=BOCDEVEDTA
icbs.data.library=BOCPRODDTA
icbs.txn.library=PAYOFFLIBE

#icbs.srv.library=BOCDEVESRV
icbs.srv.library=BOCPRODSRV 


rest.api.key=B7CA92F04B9FAE8D941C3E9B7E0CD754

swift.message.path=C:/SWIFT/

#Test Credentials
swift.ftp.host.ip=172.21.8.127
swift.ftp.user.name=bocstp
swift.ftp.pass.word=ftboc2019

#Live Credentials
#swift.ftp.host.ip=172.20.8.127
#swift.ftp.user.name=bocstp
#swift.ftp.pass.word=ftboc2019


user.level.operator=1
user.level.b.class=3
user.level.a.class=5
user.level.dealer=6

level1.batchpost.waiting.time=5000
level2.batchpost.waiting.time=5000

#mail server IP and port
mail.smtp.server=172.20.8.80
mail.smtp.server.port=25

#mail.user.name=dinesh
#mail.pass.word=dinesh1
#mail.from.address=dinesh@boc.lk

mail.user.name=rtgs
mail.pass.word=rtgs1
mail.from.address=rtgs@boc.lk

mail.subject=Bank of Ceylon - Fund Transfer Advice

#Check is mail send to the customer or not
mail.send.to.customer=N

#test mail address to send mail when mail.send.to.customer=N
test.mail.address=dinesh@boc.lk,saseendha@boc.lk
#test.mail.address=tbo@boc.lk

#Use centralized cost center or branch wise cose center for parking account
use.centralized.parking.account=Y
centralized.parking.account.cost.center=2030

#Use LKR only or multiple currencies for RTGS transactions
rtgs.lkr.only=Y

#Use for integrate with IIB
#iib.service.url=localhost:8080/FundTransferService/webresources/
#IIB URL Development Environment
#iib.service.url=172.24.0.18:7080/bocswftgen/

#IIB URL UAT Environment
iib.service.url=172.24.0.28:7080/bocswftgen/

#IIB URL LIVE Environment
#iib.service.url=172.24.0.29:7080/bocswftgen/

iib.api.key=B7CA92F04B9FAE8D941C3E9B7E0CD754

#Call to IIB webservice or FTP file
#if call.iib.services=Y ; then call to IIB , if call.iib.services=N ; then FTP file to the server
call.iib.services=Y

#Use test BIC codes or live BIC codes
# if use.test.bic.codes=Y; then use test BIC Codes, use.test.bic.codes=N; then use live BIC Codes
#Dont use live BIC codes for testing. 
use.test.bic.codes=Y

#FTP generated swift message to the SWIFT server or not
#if ftp.swift.message=N ; then FTP message to swift server. For that call.iib.services=N 
ftp.swift.message=N

#Keep the set of branches wich are enable forign currencues for RTGS transactions
#For that rtgs.lkr.only=N 
rtgs.foreign.currncy.enable.branches=726,760

######################################Below belong to communicator
ToAccount = 22330023
ToAccType = GL
curCode = LKR
SignonRole= CSR
SPName = FiservICBS
CustLoginId = POCUSER
comPswd = poc258@258
ComputerId = SGPVMAPRDEV03
InstitutionCode = BOCSR
ClientAppName = POC
ComUrl = https://hofiservcom01.bankofceylon.local/CRG_PRODUAT/crg.aspx
#ComUrl = https://hofiservcom01.bankofceylon.local/CRG_PRODUAT/utilities/crgclient.aspx
#branch = 00997
branch = 00999 
#back office gave branch 0999
#teller = 6666
teller = 9015
#backoffice gave teller 9015
costcenter = 087
CONNECTION_TIMEOUT_MS= 40000 
trnc = 97    

#costcenter = 087
#teller = 101   
#according to back office
######################################End of communicator

